# SecureAppQaSubmission

./: DbConfigInfo.md  README.md  RevisionHistory.md  SecureAppQa.sln
SecureAppQa/: Program.cs  SecureAppQa.csproj  appsettings.json
SecureAppQa/Data/: ApplicationDbContext.cs  DataCreation.cs
SecureAppQa/Migrations/: 20230606185114_FirstMigration.Designer.cs  20230606185114_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
SecureAppQa/Migrations/SecureAppQaDb/: 20230607182005_Test.Designer.cs  20230607182005_Test.cs  SecureAppQaDbContextModelSnapshot.cs
SecureAppQa/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  SecureAppQaDbContext.cs  Ticket.cs
SecureAppQa/Pages/: About.cshtml  About.cshtml.cs  Authorize.cshtml  Authorize.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  UserError.cshtml  UserError.cshtml.cs  _ViewImports.cshtml
SecureAppQa/Pages/ManagerRoles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SecureAppQa/Pages/ManagerTickets/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SecureAppQa/Pages/Shared/: _Layout.cshtml
SecureAppQa/Pages/UserRoles/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserRoleModel.cs
SecureAppQa/Pages/UserTickets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
SecureAppQa/Properties/: launchSettings.json
SecureAppQa/Services/: CreateData.cs
(+39 files in other folders)
